{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "noEmitOnError": false,
    "target": "es2018",
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
    }
  },
  "include": [
    "./"
  ],
  "exclude": [
    "**/node_modules/*",
    "**/test/*",
    "/dist",
    "test/"
  ],
  "disableWarnings": false
}
